#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取
#!author= MartinsKing（@ClydeTime）
#!homepage= https://github.com/ClydeTime/BiliBili
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Bilibili.png

[Argument]
RunTime = input,"30 7 * * *",tag=自定义执行时间,desc=可手动更改脚本运行时间，默认早上7点半
BBDaily = switch,false,tag=[开关] 每日等级任务
扫码Cookie = switch,false,tag=[开关] 扫码Cookie
APPCookie = switch,false,tag=[开关] APPCookie
bigPoint = switch,false,tag=[开关] 观看剧集大积分

[Script]
# BiliBili每日等级任务
cron {RunTime} script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站每日等级任务, timeout=15, enable={BBDaily}

cron "41 7 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站观看剧集大积分, enable={bigPoint}, timeout=15

http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站Cookie(扫码), timeout=30, enable={扫码Cookie}

http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站Cookie(APP), enable={APPCookie}

[MITM]
hostname = app.bilibili.com
