#!name=波点音乐去广告
#!openUrl = https://apps.apple.com/app/id388627783
#!desc=⚠️流量警告⚠️ 解锁会员歌曲无限试听，音质默认 2000.kflac 最高无损。
homepage=https://t.me/GieGie777/3175
#!system_version = App Store 版本：5.1.2
#!tag = 去广告

[Rewrite]
# 广告下发
^https:\/\/bd-api\.kuwo\.cn\/api\/play\/advert\/ reject-dict

# 弹窗
^https:\/\/bd-api\.kuwo\.cn\/api\/popup\/ reject-dict

# 首页和搜索页面 - 横幅推广
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 reject-dict

# 首页 - 低价会员推广文本
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? reject-dict

# 搜索 - 大家都在搜、搜索发现
^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-body-json-del data.hotTopic data.searchFind data.globalJumpInfo data.hotWord

[Script]
http-response ^https?:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users\/pub|play\/music\/v2\/(audioUrl|checkRight)|service\/home\/module|pay\/vip\/lowPriceText) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js, requires-body=true, timeout=60, tag=bdyy

[MITM]
hostname = bd-api.kuwo.cn, *.kuwo.*
