#!name=获取cookie&token合集

[Script]

# > 阿里云盘
# hostname = auth.alipan.com, auth.aliyundrive.com
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, timeout=60, tag=阿里云盘@Sliverkiss

# > 哔哩哔哩
# hostname = passport.biligame.com, manga.bilibili.com, *.bilibili.com
http-request ^https:\/\/(www|live)\.bilibili\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js, timeout=60, tag=哔哩哔哩@chavyleung

# > 华住会
# hostname = hweb-personalcenter.huazhu.com
http-request ^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, timeout=60, tag=华住会

# > 晓晓优选
# hostname = xxyx-client-api.xiaoxiaoyouxuan.com
http-response ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js, requires-body=true, timeout=60, tag=晓晓优选

# > 歪麦霸王餐
# hostname = wmapp-api.waimaimingtang.com
^https:\/\/wmapp-api\.waimaimingtang\.com\/api\/api\/v2\/user\/api_user_info_one url script-request-body https://gist.githubusercontent.com/Sliverkiss/49a9ffb2169a2becc33bf4fdbf6eb99a/raw/wmbwc.js, requires-body=true, timeout=60, tag=歪麦霸王餐

# > 小蚕霸王餐
# hostname = gw.xiaocantech.com
^https:\/\/gw\.xiaocantech\.com\/rpc url script-response-body https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw, requires-body=true, timeout=60, tag=小蚕霸王餐

[MITM]
hostname = auth.alipan.com, auth.aliyundrive.com, passport.biligame.com, manga.bilibili.com, *.bilibili.com, hweb-personalcenter.huazhu.com, xxyx-client-api.xiaoxiaoyouxuan.com, wmapp-api.waimaimingtang.com, gw.xiaocantech.com
