[General]
name = MergedCookieTask
#!desc = 自动完成每日签到任务，按需开启相应功能即可。具体使用方法请查看所引用脚本或插件内详细说明。
version = 1.0.0
author = FoKit, Sliverkiss, GoodHolidays, ZenmoFeiShi, NobyDa, ClydeTime, sooyaaabo, Merged by Grok
description = Combined plugin for cookie acquisition and daily tasks for multiple services (阿里云盘, 高德地图, 华住会, 美团买菜, Bilibili, etc.)
icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/Notifyman.png
homepage = 
category = Utility
date = 2025-08-04

[Argument]
# 阿里云盘
Cookie-alipan = switch, false, tag = [阿里云盘]每日签到Token, desc = 获取[阿里云盘]每日签到Token
Task-alipan = switch, false, tag = [阿里云盘]每日签到Task, desc = 定时运行[阿里云盘]每日签到Task
Cron-alipan = input, "0 0 9 * * *", tag = [阿里云盘]定时参数Cron, desc = 输入Cron表达式来定时运行[阿里云盘]每日签到Task

# 高德地图
Cookie-amap = switch, false, tag = [高德地图]Cookie, desc = 获取[高德地图]Cookie
Task-amap = switch, false, tag = [高德地图]打车签到Task, desc = 定时运行[高德地图]打车签到Task
Cron-amap = input, "2 0 * * *", tag = [高德地图]定时参数Cron, desc = 输入Cron表达式来定时运行[高德地图]打车签到Task

# 华住会
Cookie-huazhu = switch, false, tag = [华住会]Cookie, desc = 获取[华住会]Cookie
Task-huazhu = switch, false, tag = [华住会]Task, desc = 定时运行[华住会]Task
Cron-huazhu = input, "1 0 * * *", tag = [华住会]定时参数Cron, desc = 输入Cron表达式来定时运行[华住会]Task

# 美团买菜
Cookie-meituan = switch, false, tag = [美团买菜]Cookie, desc = 获取[美团买菜]Cookie
Task-meituan = switch, false, tag = [美团买菜]Task, desc = 定时运行[美团买菜]Task
Cron-meituan = input, "6 0,2 * * *", tag = [美团买菜]定时参数Cron, desc = 输入Cron表达式来定时运行[美团买菜]Task

# 小蚕霸王餐
Cookie-xiaocan = switch, false, tag = [小蚕霸王餐]Cookie, desc = 获取[小蚕霸王餐]Cookie
Task-xiaocan = switch, false, tag = [小蚕霸王餐]Task, desc = 定时运行[小蚕霸王餐]Task
Cron-xiaocan = input, "4 0,1 * * *", tag = [小蚕霸王餐]定时参数Cron, desc = 输入Cron表达式来定时运行[小蚕霸王餐]Task

# 歪麦霸王餐
Cookie-waimai = switch, false, tag = [歪麦霸王餐]Cookie, desc = 获取[歪麦霸王餐]Cookie
Task-waimai = switch, false, tag = [歪麦霸王餐]Task, desc = 定时运行[歪麦霸王餐]Task
Cron-waimai = input, "10 0 * * *", tag = [歪麦霸王餐]定时参数Cron, desc = 输入Cron表达式来定时运行[歪麦霸王餐]Task

# 晓晓优选
Cookie-xiaoxiao = switch, false, tag = [晓晓优选]Cookie, desc = 获取[晓晓优选]Cookie
Task-xiaoxiao = switch, false, tag = [晓晓优选]Task, desc = 定时运行[晓晓优选]Task
Cron-xiaoxiao = input, "5 0 * * *", tag = [晓晓优选]定时参数Cron, desc = 输入Cron表达式来定时运行[晓晓优选]Task

# Bilibili
Cookie-bilibiliapp = switch, true, tag = [哔哩哔哩App]每日等级任务Token, desc = 获取[哔哩哔哩App]每日等级任务Token
Cookie-bilibiliqrcode = switch, false, tag = [哔哩哔哩QR Code]每日等级任务Token, desc = 获取[哔哩哔哩QR Code]每日等级任务Token
Task-bilibili = switch, true, tag = [哔哩哔哩]每日等级任务Task, desc = 定时运行[哔哩哔哩]每日等级任务Task
Cron-bilibili = input, "30 7 * * *", tag = [哔哩哔哩]定时参数Cron, desc = 输入Cron表达式来定时运行[哔哩哔哩]每日等级任务Task
BigPoint-bilibili = switch, false, tag = [哔哩哔哩]观看剧集大积分, desc = 定时运行[哔哩哔哩]观看剧集大积分Task

[Script]
# 阿里云盘
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, timeout=60, tag=[阿里云盘]每日签到Token, enable={Cookie-alipan}
cron {Cron-alipan} script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=300, tag=[阿里云盘]每日签到Task, enable={Task-alipan}

# 高德地图
http-response ^https?:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, timeout=60, tag=[高德地图]Cookie, enable={Cookie-amap}
cron {Cron-amap} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=300, tag=[高德地图]打车签到Task, enable={Task-amap}

# 华住会
http-request ^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, requires-body=true, timeout=60, tag=[华住会]Cookie, enable={Cookie-huazhu}
cron {Cron-huazhu} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, timeout=300, tag=[华住会]Task, enable={Task-huazhu}

# 美团买菜
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, timeout=60, tag=[美团买菜]Cookie, enable={Cookie-meituan}
cron {Cron-meituan} script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, timeout=300, tag=[美团买菜]Task, enable={Task-meituan}

# 小蚕霸王餐
http-response ^https:\/\/gw\.xiaocantech\.com\/rpc script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js, requires-body=true, timeout=60, tag=[小蚕霸王餐]Cookie, enable={Cookie-xiaocan}
cron {Cron-xiaocan} script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js, timeout=300, tag=[小蚕霸王餐]Task, enable={Task-xiaocan}

# 歪麦霸王餐
http-request ^https:\/\/wmapp-api\.waimaimingtang\.com\/api\/api\/v2\/user\/api_user_info_one script-path=https://gist.githubusercontent.com/Sliverkiss/49a9ffb2169a2becc33bf4fdbf6eb99a/raw/wmbwc.js, requires-body=true, timeout=60, tag=[歪麦霸王餐]Cookie, enable={Cookie-waimai}
cron {Cron-waimai} script-path=https://gist.githubusercontent.com/Sliverkiss/49a9ffb2169a2becc33bf4fdbf6eb99a/raw/wmbwc.js, timeout=300, tag=[歪麦霸王餐]Task, enable={Task-waimai}

# 晓晓优选
http-response ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js, requires-body=true, timeout=60, tag=[晓晓优选]Cookie, enable={Cookie-xiaoxiao}
cron {Cron-xiaoxiao} script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xxyx/xxyx_signin.js, timeout=300, tag=[晓晓优选]Task, enable={Task-xiaoxiao}

# Bilibili
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, requires-body=true, timeout=30, tag=[哔哩哔哩App]每日等级任务Token, enable={Cookie-bilibiliapp}
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, requires-body=true, timeout=30, tag=[哔哩哔哩QR Code]每日等级任务Token, enable={Cookie-bilibiliqrcode}
cron {Cron-bilibili} script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, timeout=15, tag=[哔哩哔哩]每日等级任务Task, enable={Task-bilibili}
cron "41 7 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, timeout=15, tag=[哔哩哔哩]观看剧集大积分, enable={BigPoint-bilibili}

[MITM]
hostname = auth.alipan.com, auth.aliyundrive.com, *.amap.com, hweb-personalcenter.huazhu.com, mall.meituan.com, gw.xiaocantech.com, wmapp-api.waimaimingtang.com, xxyx-client-api.xiaoxiaoyouxuan.com, app.bilibili.com, cm.bilibili.com, m.bilibili.com
