[custom]
;不要隨意改變關鍵字，否則會導致出錯
;acl4SSR規則

;去廣告：支持
;自動測速：支持
;微軟分流：支持
;蘋果分流：支持
;增強中國IP段：支持
;增強國外GFW：支持

;設置規則標誌位元
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 廣告攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 應用淨化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 穀歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微軟Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微軟雲盤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微軟服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 蘋果服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 電報消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🎮 遊戲平臺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 遊戲平臺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 遊戲平臺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 遊戲平臺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 遊戲平臺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管視頻,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飛視頻,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 D+視頻,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 嗶哩嗶哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 嗶哩嗶哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 國內媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 國外媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直連,[]GEOIP,CN
ruleset=🍃 應用淨化,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🐟 漏網之魚,[]FINAL

;設置規則標誌位元

;設置分組標誌位元
custom_proxy_group=🚀 節點選擇`select`[]♻️ 自動選擇`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換`[]DIRECT
custom_proxy_group=☑️ 手動切換`select`.*
custom_proxy_group=♻️ 自動選擇`url-test`[]🇭🇰 香港節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 官方優選`url-test`(官方|防|电信|联通|移动|CT|CU|CM|CF|t.me|WARP|Warp|warp|IPV6|Tg|收費|頻道)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 電報消息`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]🇸🇬 獅城節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]🇸🇬 獅城節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換`[]DIRECT
custom_proxy_group=📹 油管視頻`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]🇸🇬 獅城節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換`[]DIRECT
custom_proxy_group=🎥 奈飛視頻`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]🇸🇬 獅城節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換`[]DIRECT`(NF|奈飛|解鎖|Netflix|NETFLIX|Media|MITM)
custom_proxy_group=🎥 D+視頻`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]🇸🇬 獅城節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換`[]DIRECT`(D+|Disney+|解鎖|Disney|DISNEY|Media|MITM)
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 臺灣節點`[]🚀 節點選擇`[]☑️ 手動切換`[]DIRECT
custom_proxy_group=📺 嗶哩嗶哩`select`[]🎯 全球直連`[]🇹🇼 臺灣節點`[]🇭🇰 香港節點
custom_proxy_group=🌍 國外媒體`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換`[]DIRECT`(MITM)
custom_proxy_group=🌏 國內媒體`select`[]DIRECT`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]☑️ 手動切換
custom_proxy_group=📢 穀歌FCM`select`[]DIRECT`[]🚀 節點選擇`[]🇺🇲 美國節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換
custom_proxy_group=Ⓜ️ 微軟Bing`select`[]DIRECT`[]🚀 節點選擇`[]🇺🇲 美國節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換
custom_proxy_group=Ⓜ️ 微軟雲盤`select`[]DIRECT`[]🚀 節點選擇`[]🇺🇲 美國節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換
custom_proxy_group=Ⓜ️ 微軟服務`select`[]DIRECT`[]🚀 節點選擇`[]🇺🇲 美國節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換
custom_proxy_group=🍎 蘋果服務`select`[]DIRECT`[]🚀 節點選擇`[]🇺🇲 美國節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換
custom_proxy_group=🎮 遊戲平臺`select`[]DIRECT`[]🚀 節點選擇`[]🇺🇲 美國節點`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換
custom_proxy_group=🎯 全球直連`select`[]DIRECT`[]🚀 節點選擇`[]♻️ 自動選擇
custom_proxy_group=🛑 廣告攔截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 應用淨化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏網之魚`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]DIRECT`[]🇭🇰 香港節點`[]🇹🇼 臺灣節點`[]🇸🇬 獅城節點`[]🇯🇵 日本節點`[]🇺🇲 美國節點`[]🇰🇷 韓國節點`[]🚬 其他節點`[]📶 官方優選`[]☑️ 手動切換
custom_proxy_group=🇭🇰 香港節點`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本節點`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美國節點`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯韦加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 臺灣節點`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 獅城節點`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韓國節點`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韩|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚬 其他節點`url-test`(BD|CA|NL|PL|GB|DE|英国|法国|荷兰|芬兰|芬兰|加拿大|德国|都柏林|澳洲)`http://www.gstatic.com/generate_204`300,,50
;設置分組標誌位元

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
